ManifestFileVersion: 0
CRC: 1874144722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22ac162be2ab4c592cf55b69713514e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Art/UI/Png/checkbox_nul.png
- Assets/Art/UI/Png/Icon_Lock0.png
- Assets/Art/UI/Png/Levelstar_Gray.png
- Assets/Art/UI/Png/Btn_Level1_p.png
- Assets/Art/UI/Png/Player.png
- Assets/Art/UI/Png/Progress_bar_Energy.png
- Assets/Art/UI/Png/Btn_GoBack1_p.png
- Assets/Art/UI/Png/Btn_GoBack2_h.png
- Assets/Art/UI/Png/Btn_Level2_h.png
- Assets/Art/UI/Png/bg_RoleDown.png
- Assets/Art/UI/Png/Progress_bar_life.png
- Assets/Art/UI/Png/Icon_star0.png
- Assets/Art/UI/Png/Btn_GoBack1_h.png
- Assets/Art/UI/Png/Btn_LevelLocked.png
- Assets/Art/UI/Png/Btn_GoBack2_n.png
- Assets/Art/UI/Png/Btn_GoBack1_n.png
- Assets/Art/UI/Png/checkbox_select.png
- Assets/Art/UI/Png/bg_EnergyProgressbar.png
- Assets/Art/UI/Png/bg_LifeProgressbar.png
- Assets/Art/UI/Png/Btn_GoBack.png
- Assets/Art/UI/Png/Btn_Level1_n.png
- Assets/Art/UI/Png/Levelstar_Light.png
- Assets/Art/UI/Png/Btn_Level1_h.png
- Assets/Art/UI/Png/Btn_Level2_n.png
- Assets/Art/UI/Png/Btn_Level2_p.png
- Assets/Art/UI/Png/Icon_Settings.png
- Assets/Art/UI/Png/Btn_GoBack2_p.png
- Assets/Art/UI/Png/bg_RoleUp.png
Dependencies: []
