ManifestFileVersion: 0
CRC: 2109590752
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44de52d82ba6ea59b6ce289d727f77c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e6ad29cbd2df8fbe1a15315db0e51ab
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Art/UI/Spirit/\u4EA4\u66FF\u653E\u677E.png"
- "Assets/Art/UI/Spirit/\u96E8\u5B63.png"
- "Assets/Art/UI/Spirit/\u677E\u6811\u6797.png"
- "Assets/Art/UI/Spirit/\u5FC3\u7075\u4E4B\u6625.png"
- "Assets/Art/UI/Spirit/\u6C34\u7CFBSPA.png"
- "Assets/Art/UI/Spirit/\u591A\u68A6\u6613\u9192.png"
- "Assets/Art/UI/Spirit/\u7761\u524D\u51A5\u60F3.png"
- "Assets/Art/UI/Spirit/\u51B7\u5374\u6124\u6012.png"
- "Assets/Art/UI/Spirit/\u8131\u654F\u6CBB\u7597.png"
- "Assets/Art/UI/Spirit/\u9AD8\u6548\u4F11\u606F.png"
- "Assets/Art/UI/Spirit/\u964D\u4F4E\u6291\u90C1.png"
- "Assets/Art/UI/Spirit/\u91D1\u7CFBSPA.png"
- "Assets/Art/UI/Spirit/\u5C71\u6CC9.png"
- "Assets/Art/UI/Spirit/\u8003\u8BD5\u7126\u8651.png"
- "Assets/Art/UI/Spirit/\u7F13\u89E3\u7126\u8651.png"
- "Assets/Art/UI/Spirit/\u6DF1\u5EA6\u51A5\u60F3.png"
- "Assets/Art/UI/Spirit/\u8865\u5145\u80FD\u91CF.png"
- "Assets/Art/UI/Spirit/\u53BB\u9664\u81EA\u5351.png"
- "Assets/Art/UI/Spirit/\u5348\u4F11\u653E\u677E.png"
- "Assets/Art/UI/Spirit/\u70ED\u5E26\u96E8\u6797.png"
- "Assets/Art/UI/Spirit/\u5165\u7761\u56F0\u96BE.png"
- "Assets/Art/UI/Spirit/\u4E34\u8003\u72B6\u6001.png"
- "Assets/Art/UI/Spirit/\u5FC3\u7075\u4E4B\u590F.png"
- "Assets/Art/UI/Spirit/\u5C71\u6797\u4E4B\u6668.png"
- "Assets/Art/UI/Spirit/\u97F3\u4E50\u6CBB\u7597.png"
- "Assets/Art/UI/Spirit/\u68EE\u6797\u6DF1\u5904.png"
- "Assets/Art/UI/Spirit/\u5FC3\u7075\u4E4B\u51AC.png"
- "Assets/Art/UI/Spirit/\u68EE\u6797\u4E0E\u9E1F.png"
- "Assets/Art/UI/Spirit/\u5FC3\u7075\u4E4B\u79CB.png"
- "Assets/Art/UI/Spirit/\u808C\u8089\u653E\u677E.png"
- "Assets/Art/UI/Spirit/\u6D88\u6101\u75DB\u82E6.png"
- "Assets/Art/UI/Spirit/\u6E56\u8FB9.png"
- "Assets/Art/UI/Spirit/\u8003\u524D\u6291\u90C1.png"
- "Assets/Art/UI/Spirit/\u571F\u7CFBSPA.png"
- "Assets/Art/UI/Spirit/\u9CB8\u9C7C\u4E0E\u6D77.png"
Dependencies: []
