ManifestFileVersion: 0
CRC: 1378395348
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 889f36dca399f438aaacece9b1a66e0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6bd2a70218b92b080b7eed6b95147469
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61d42b2d86633b740bd33bf1b1a32989, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Game/Cube.prefab
- Assets/Prefabs/Game/GameRootPrefab.prefab
Dependencies: []
