ManifestFileVersion: 0
CRC: 1026001482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce5b73b406d208706b374dd9cbaf5c58
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5c20913520db10681aca72cad44553e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6142e4fb0a1cbf549a56c3d4942bc38e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1eb9799c12abc124b8ef3968e881a353, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UIPrefabs/04UIKit/UIHomePanel.prefab
Dependencies: []
